signin://yt-formatted-string[text()='Sign in']
Email://input[@type='email']
Next://span[@class='RveJvd snByac']
Password://input[@name='password']
Next2://span[text()='Next']
Trending://span[text()='Trending']
Subscription://span[text()='Subscriptions']
Like://*[contains(@aria-label,'like this video')]
Subscribe://*[contains(@aria-label,'subscribe to')][1]
Videoplay:video-title
